mysql.name=root
mysql.pwd=

mysql.url=jdbc:mysql://localhost:3306/novel?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
db.initialSize=5
db.minIdle=5
db.maxActive=20




