mysql.name=root
mysql.pwd=
mysql.classname=com.mysql.jdbc.Driver

mysql.url=jdbc:mysql://localhost:3306/collect?useUnicode=true&characterEncoding=UTF8&autoReconnect=true&&zeroDateTimeBehavior=convertToNull
db.initialSize=5
db.minIdle=5
db.maxActive=20




