# novel-pom

./: README.md  pom.xml
novel-api/: pom.xml
novel-api/src/main/resources/: log4j2.xml
novel-app/: pom.xml
novel-app/src/main/java/com/github/novel/filter/: PageFilter.java
novel-app/src/main/resources/: applicationcontext.xml  config.properties  log4j2.xml  spring-mvc.xml
novel-app/src/main/webapp/WEB-INF/: web.xml
novel-app/src/test/java/com/gitbub/novel/biz/: CrawServiceTest.java
novel-app/src/test/java/com/gitbub/novel/mapper/: CrawMapperTest.java
novel-app/src/test/java/com/gitbub/novel/parse/: CrawParseTest.java
novel-biz/: pom.xml
novel-biz/src/main/java/com/github/biz/crawl/: CrawlService.java
novel-biz/src/main/java/com/github/biz/parse/: CrawlPageUtils.java  HtmlCleanerUtils.java  NovelParser.java  Parser.java
novel-collector/: pom.xml
novel-collector/src/main/java/com/github/novel/collector/parse/: NovelConfigManager.java  NovelParser.java
novel-collector/src/main/java/com/github/novel/common/novel/parse/: NovelConfigManager.java  NovelParser.java
novel-collector/src/main/resources/: log4j2.xml
novel-collector/src/main/resources/site/: 23us.properties  23wx.properties  59to.properties  773buy.properties  774buy.properties  7kankan.properties  bayueju.properties  crawl.properties  dashubao.properties  epzw.properties  lingfengge.properties  paitxt.properties  xs555.properties
novel-common/: pom.xml
novel-common/src/main/java/com/github/novel/common/: Assert.java  DateUtils.java  HexUtils.java  HttpClientUtils.java  JsonUtils.java  MD5Utils.java  MessageDigestUtils.java  PageUtil.java  Quicksort.java  SystemUtils.java  UrlUtils.java
novel-common/src/main/java/com/github/novel/common/constant/: CrawlSiteTypeEnum.java  DeleteStatusEnum.java  NovelCrawStatusEnum.java  NovelStatusEnum.java  PageTypeEnum.java  XPathFilterTypeEnum.java  XPathTypeEnum.java
novel-common/src/test/java/com/github/novel/common/: AppTest.java
novel-dal/: pom.xml
novel-dal/src/main/java/com/github/novel/dal/mapper/: CrawlFieldMapper.java  CrawlFieldTypeMapper.java  CrawlFilterMapper.java  CrawlPageMapper.java  CrawlPageTypeMapper.java  CrawlSiteMapper.java  CrawlXpathMapper.java  NovelDetailMapper.java  NovelInfoMapper.java
novel-dal/src/main/java/com/github/novel/dal/typehandler/: GenericJsonTypeHandler.java  GenericListJsonTypeHandler.java
novel-dal/src/main/resources/: database.properties  mybatis-config.xml  mysql-datasource.xml
novel-dal/src/main/resources/xmlMapper/: CrawlFieldMapper.xml  CrawlFieldTypeMapper.xml  CrawlFilterMapper.xml  CrawlPageMapper.xml  CrawlPageTypeMapper.xml  CrawlSiteMapper.xml  CrawlXpathMapper.xml  NovelDetailMapper.xml  NovelInfoMapper.xml
novel-entity/: pom.xml
novel-entity/src/main/java/com/github/novel/common/novel/entity/: ChapterDO.java  NovelDO.java  NovelDetailDO.java
novel-entity/src/main/java/com/github/novel/common/novel/entity/crawl/: CrawlFieldDO.java  CrawlFilterDO.java  CrawlPageDO.java  CrawlPageTypeDO.java  CrawlSiteDO.java  CrawlXpathDO.java
novel-entity/src/main/java/com/github/novel/entity/: ChapterDO.java  NovelDO.java  NovelDetailDO.java
novel-entity/src/main/java/com/github/novel/entity/crawl/: CrawlFieldDO.java  CrawlFieldTypeDO.java  CrawlFilterDO.java  CrawlPageDO.java  CrawlPageTypeDO.java  CrawlSiteDO.java  CrawlXpathDO.java
novel-model/: pom.xml
novel-model/src/main/java/com/github/novel/common/novel/model/: ChapterModel.java  CrawlPageModel.java  NovelConfig.java  XPathFilterModel.java  XPathModel.java
