<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>novel-pom</artifactId>
        <groupId>com.github</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github</groupId>
    <artifactId>novel-collector</artifactId>
    <packaging>war</packaging>
    <name>novel-collector</name>

    <dependencies>
        <dependency>
            <groupId>com.github</groupId>
            <artifactId>novel-biz</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>novel-collector</finalName>
    </build>
</project>
