#####total info####
pageCode=gbk
listPage= 
updatePage=http\://www.23us.com/top/lastupdate_\\d+.html
novelPage=http\://www.23us.com/book/\\d+
chapterPage=http\://www.23us.com/html/\\d+/\\d+/
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
updateNovelPath=//*[@id="content"]/dd[1]/table/tbody//tr/td[1]/a[contains(@href,'book')]
newChapterTitlePath=//*[@id="content"]/dd[1]/table/tbody//tr/td[2]/a
chapterList=//*[@id="at"]/tbody//tr//td/a

novelName=//*[@id\="content"]/dd[1]/h1\!\!\!0\!\!\!(.*?) \\u5168\\u6587\\u9605\\u8BFB
author=//*[@id\="at"]/tbody/tr[1]/td[2]\!\!\!0\!\!\!@@@&nbsp;___
desc=//*[@id="content"]/dd[4]/p[2]!!!0
state=//*[@id\="at"]/tbody/tr[1]/td[3]\!\!\!0\!\!\!@@@&nbsp;___
type=//*[@id\="at"]/tbody/tr[1]/td[1]/a\!\!\!0
updateDate=
click=
recommend=
knowledgeType=\u7F51\u7EDC\u5C0F\u8BF4
coverimage=//a[@class="hst"]/img!!!2!!!src

directoryUrl=//a[@class="read"]!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@id\="contents"]@@@//*[@id\="contents"]/script\!\!\!0\!\!\!@@@\u5C0F\\^\u8BF4\\^\u65E0\u5E7F\u544A\u7684~\u9876\u70B9\\*\u5C0F\u8BF4~\u7F51&&&\u9876\u70B9\u5C0F\u8BF4\u624B\u6253\u5C0F\u8BF4\\[&\#039;&&&\\]\u514D\u8D39\u6587\u5B57\u66F4\u65B0\!&&&\u9605\u8BFB\u7F51,\u6700\u5FEB\u6587\u5B57\u66F4\u65B0\u7CBE\u5F69\u5C0F\u8BF4\!\\)&&&\u5C0F\u8BF4\\*\u65E0\u5E7F\u544A\u7684~\u9876\u70B9\\*\u5C0F\u8BF4~\u7F51\u6536\u85CF~\u9876\\*\u70B9\\*\u4E66\u57CE&&&\u6536\u85CF~\u9876\\*\u70B9\\*\u4E66\u57CE\u4E66\u53CB\u6574~\u7406\u63D0~\u4F9B&amp;&amp;\u6700\u65B0\u7AE0\u8282\u767E\u5EA6\u641C\u7D22\uFF1A&amp;&amp;&&&\u770Bxiao\u8BF4\u5FC5\u53BB\#\#&&&\uFF08\u5168\u6587\u5B57\u7535\u5B50\u4E66\u514D\u8D39\u4E0B\u8F7D\uFF09&&&\\*\\*\u6CE1\!\\*&&&\u624B\u673A\u9605\u8BFB\u5C0F\u8BF4,\u540C\u6B65\u66F4\u65B0\!\\{&&&\\}\u6CE1\\*\uFF09&&&___
contentPageNum=
nextPage=
####################