#####total info####
pageCode=gbk
listPage=
updatePage=http\://www.59to.com/modules/article/toplist.php\\?sort\=lastupdate&page\=\\d+
novelPage=http\://www.59to.com/modules/article/articleinfo.php\\?id\=\\d+
chapterPage=http\://www.59to.com/files/article/xiaoshuo/\\d+/\\d+/index.html
###################

updateNovelPath=//*[@id="content"]/table/tbody//tr/td[1]/a
newChapterTitlePath=//*[@id="content"]/table/tbody//tr/td[2]/a
chapterList=/body/table/tbody//tr//td/a

novelName=//*[@id="content"]/table/tbody/tr[1]/td/table/tbody/tr[1]/td/table/tbody/tr/td[1]/span!!!0
author=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]\!\!\!0\!\!\!\\uFF1A(.*)

#desc=<span class\="hottext">\\u5F02\\u754C\\u4E50\\u5E08\\u5185\\u5BB9\\u7B80\\u4ECB\\uFF1A</span>(.*?)</td>\!\!\!4
desc=//*[@id\="content"]/table/tbody/tr[4]/td[1]/table[1]/tbody/tr[1]/td[2]\!\!\!0\!\!\!@@@&nbsp;___
state=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[3]/td[2]\!\!\!0\!\!\!\\uFF1A(.*)
type=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)
updateDate=
click=
recommend=
knowledgeType=\u7F51\u7EDC\u5C0F\u8BF4
coverimage=//*[@id="content"]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/a/img!!!2!!!src
directoryUrl=//*[@id="content"]/table/tbody/tr[4]/td/table/tbody/tr/td[1]/ul/li[1]/a!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@id\="content"]\!\!\!0\!\!\!@@@\u731B\u70C8\u52A0\u516559\u6587\u5B66\uFF0C\u548C\u4E07\u5343\u4E66\u53CB\u5171\u4EAB\u9605\u8BFB\u4E50\u8DA3\uFF01&&&\u300E\u4F0D\u4E5D\u6587\u5B66\u4E66\u53CB\u4E0A\u4F20\u300F&&&\u3016\uFF15\uFF19\u6587\u5B66www.59to.com\u3017&&&\u3010\uFF15\uFF19\u6587\u5B66\u7F51\u53CB\u5206\u4EAB\u3011&&&\u3010 \u6CE8\u518C\u4F1A\u5458\u53EF\u83B7\u5F97\u79C1\u4EBA\u4E66\u67B6\uFF0C\u85CF\u4E66\u770B\u4E66\u66F4\u65B9\u4FBF\uFF0159\u6587\u5B66\u6C38\u4E45\u5730\u5740\uFF1Awww.59to.com \u3011&&&\u3010\uFF15\uFF19\u6587\u5B66\u7F51\u53CB\u5206\u4EAB\u3011&&&\u3010 \u6CE8\u518C\u4F1A\u5458\u53EF\u83B7\u79C1\u4EBA\u4E66\u67B6\uFF0C\u770B\u4E66\u66F4\u65B9\u4FBF\uFF0159\u6587\u5B66\u6C38\u4E45\u5730\u5740\uFF1Awww.59to.com \u3011&&&\u3016\uFF15\uFF19\u6587\u5B66\u3017&&&\u3016\uFF15\uFF19\u6587\u5B66www.59to.com\u3017&&&\u3016\uFF15\uFF19\u6587\u5B66\u3000www.59to.com\u3017___
contentPageNum=
nextPage=
####################