#####total info####
pageCode=gbk
listPage= 
updatePage=http\://www.7kankan.com/files/article/toplastupdate/0/\\d+.htm
#updatePage=http\://www.7kankan.com/
novelPage=http\://www.7kankan.com/files/article/info/\\d+/\\d+.htm
chapterPage=http\://www.7kankan.com/files/article/html/\\d+/\\d+/index.html
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
updateNovelPath=//*[@id="content"]/table/tbody//tr/td[1]/a
newChapterTitlePath=//*[@id=\"content\"]/table/tbody//tr/td[2]/a
chapterList=//*[@id="nv_all"]/div[5]/dl//dd/a

novelName=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]/span!!!0
author=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[2]\!\!\!0\!\!\!\\uFF1A(.*)
desc=//*[@id="content"]/table/tbody/tr[6]/td/table/tbody/tr/td[2]!!!0!!!@@@&nbsp;___
state=/body[1]/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[2]\!\!\!0\!\!\!\\uFF1A(.*)
type=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[2]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)
updateDate=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[3]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)
click=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[]/table[1]/tbody[1]/tr[4]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)
recommend=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[5]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)

coverimage=/body/div[1]/div[3]/div[2]/div[1]/table[1]/tbody[1]/tr[5]/td[1]/table[1]/tbody[1]/tr[1]/td[2]/a[1]/img!!!2!!!src

directoryUrl=//*[@id="content"]/table/tbody/tr[6]/td/table/tbody/tr/td[1]/ul/li[1]/a[1]!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@id\="content"]\!\!\!0\!\!\!@@@www.7kankan.com&&&//7kankancom//&&&(\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51 www7kankancom)&&&\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51 w-W-w7-K-aNKanc-o-m\u3002&&&\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51 www7kaNKancom\u3002&&&(\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51&nbsp;www7kankancom)&&&\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51&nbsp;www7kaNKancom\u3002&&&\u53BB\u770B\u770B\u5C0F\u8BF4\u7F51&nbsp;w-W-w7-K-aNKanc-o-m\u3002//7kankan.com//___
contentPageNum=
nextPage=
####################