#####total info####
pageCode=gbk
listPage= 
updatePage=http\://www.bayueju.com/top/lastupdate/\\d+.htm
novelPage=http\://www.bayueju.com/Book/\\d+.htm
chapterPage=http\://www.bayueju.com/Book/\\d+/
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
updateNovelPath=//div[@class="main"]/div[2]/div/table/tbody//tr/td[1]/a[1]
chapterList=//table[@class="acss"]/tbody[1]//tr//td/a[1][contains(@href,'html')]
newChapterTitlePath=//*[@id="content"]/table/tbody//tr/td[2]/a

novelName=//div[@class="main"]/div/div/div/div/div[1]/div[1]/h1[1]/a[1]!!!0
author=//*[@id\="covermain"]/div[1]/div[1]/div[1]/span@@@//*[@id\="covermain"]/div[1]/div[1]/div[1]/span/a\!\!\!0!!!@@@\\u4F5C\\u8005\\uFF1A

#desc=/BODY/DIV[5]/DIV[@id='centerm']/DIV[@id='content']/DIV[@id='covermain']/DIV[1]/DIV[1]/DIV[@id='cover']/DIV[2]/DIV[1]!!!0
desc=//div[@class="main"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[2]/div[1]!!!0
#state=/BODY/DIV[5]/DIV[@id='centerm']/DIV[@id='content']/DIV[@id='covermain']/DIV[1]/DIV[1]/DIV[2]/SPAN!!!0
state=//div[@class="main"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[2]/span[1]!!!0
#type=/BODY/DIV[5]/DIV[@id='centerm']/DIV[@id='content']/DIV[@id='covermain']/DIV[2]/DIV[1]/UL/LI[1]/A!!!0
type=//div[@class="main"]/div[1]/div[1]/div[1]/a[2]!!!0
knowledgeType=\u4F20\u7EDF\u6587\u5B66
updateDate=
click=
recommend=

#coverimage=/BODY/DIV[5]/DIV[@id='centerm']/DIV[@id='content']/DIV[@id='covermain']/DIV[1]/DIV[1]/DIV[@id='cover']/DIV[1]/DIV[1]/A/IMG!!!2!!!src
coverimage=//div[@class="main"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[1]/a[1]/img[1]!!!2!!!src
#tiao zhuan url
directoryUrl=//*[@id="cover"]/div[1]/div[2]/a@@@//div[@class="main"]/div[1]/div[1]/div[3]/div[1]/div[1]/div[3]/div[1]/div[2]/a[1]!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
#chapterContent=//*[@id="content"]/p!!!0
chapterContent=//div[@id="covermain"]/div/div/div[3]/p!!!0
contentPageNum=
nextPage=
####################