#####total info####
pageCode=gbk
listPage=  
updatePage=http\://www.dashubao.com/fenlei/toplastupdate/0/\\d+.htm
novelPage=http\://www.dashubao.com/jieshaoinfo/\\d+/\\d+.htm
chapterPage=http\://www.dashubao.com/book/\\d+/\\d+/index.html
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
updateNovelPath=/body/section[2]/div/ul//li/a
newChapterTitlePath=/body/section[2]/div/ul//li/div[2]/span/a
chapterList=/body/section[6]/dl//dd/a

novelName=/body/section[2]/div[1]/h1!!!0
author=/body/section[2]/div[1]/span[2]\!\!\!0\!\!\!\\uFF1A(.*)

desc=//*[@class\="bbt_container"]\!\!\!0
state=/body/section[2]/div[1]/span[1]\!\!\!0
type=/body/section[2]/div[2]/span[1]\!\!\!0\!\!\!\\uFF1A(.*)
knowledgeType=\u7F51\u7EDC\u5C0F\u8BF4
updateDate=/body/section[2]/div[2]/span[2]\!\!\!0\!\!\!\\uFF1A(.*)
click=
recommend=
			
coverimage=/body/section[2]/div[3]/div[1]/a/img!!!2!!!src
directoryUrl=/body/section[2]/div[4]/div[5]/span[1]/a!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@class="yd_text2"]!!!0
contentPageNum=
nextPage=
####################
