#####total info####
pageCode=gbk
listPage = 
updatePage=http\://www.epzw.com/toplastupdate/\\d+.htm
novelPage=http\://www.epzw.com/bookinfo/\\d+/\\d+.htm
chapterPage=http\://www.epzw.com/files/article/html/\\d+/\\d+/
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
updateNovelPath=//*[@id\="content"]/table/tbody//tr/td[1]/strong[1]/a[startwith(@href,'/files/article')]@@@(http\://www.epzw.com/)(files/article/html/)(\\d+/\\d+)(/)___$1bookinfo/$3.htm
newChapterTitlePath=//*[@id="content"]/table/tbody//tr/td/a[3]
chapterList=//*[@id="list"]//a
			
novelName=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[1]/td/h3\!\!\!0\!\!\!(.*)\\u5168\\u6587\\u4E0B\\u8F7D
author=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[2]\!\!\!0\!\!\!\\uFF1A(.*)
desc=//*[@id\="content"]/table/tbody/tr[4]/td/table/tbody/tr/td[2]\!\!\!0\!\!\!\\uFF1A(.*)\\u672c\\u4e66\\u9605\\u8bfb\\u5730\\u5740
state=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[3]\!\!\!0\!\!\!\\uFF1A(.*)
type=//*[@id\="content"]/table/tbody/tr[1]/td/table/tbody/tr[2]/td[1]\!\!\!0\!\!\!\\uFF1A(.*)
updateDate=
click=
recommend=

coverimage=//*[@id="content"]/table/tbody/tr[4]/td/table/tbody/tr/td[2]/img!!!2!!!src
directoryUrl=//*[@id="content"]/table/tbody/tr[4]/td/table/tbody/tr/td[1]/ul/li[1]/a!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####

chapterContent=//*[@id\="content"]@@@//*[@id\="content"]/font\!\!\!0
contentPageNum=
nextPage=
####################
