#####total info####
pageCode=gbk
listPage=
updatePage=http\://www.lingfengge.net/top/lastupdate_\\d+.html
novelPage=http\://www.lingfengge.net/info/\\d+.html
chapterPage=http\://www.lingfengge.net/read/\\d+/
###################

updateNovelPath=//*[@id="content"]/dd[1]/table/tbody//tr/td[1]/a
newChapterTitlePath=//*[@id="content"]/dd[1]/table/tbody//tr/td[2]/a
chapterList=//*[@id="at"]/tbody//tr//td/a

novelName=//*[@id\="content"]/dd[1]/h1\!\!\!0\!\!\!(.*)\\u5168\\u6587\\u9605\\u8BFB
author=//*[@id\="at"]/tbody/tr[1]/td[2]/a\!\!\!0

desc=//*[@id\="content"]/dd[4]/p[2]\!\!\!0
state=//*[@id\="at"]/tbody/tr[1]/td[3]\!\!\!0\!\!\!&nbsp;(.*)
type=//*[@id\="at"]/tbody/tr[1]/td[1]/a\!\!\!0
updateDate=
click=
recommend=
knowledgeType=\u7F51\u7EDC\u5C0F\u8BF4
coverimage=//*[@id="content"]/dd[2]/div[1]/a/img!!!2!!!src
directoryUrl=//*[@id="content"]/dd[2]/div[2]/p[2]/a[1]!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@id\="contents"]\!\!\!0
contentPageNum=
nextPage=
####################