#####total info####
pageCode=gbk
listPage=
updatePage=http\://www.paitxt.com/lastupdate/\\d+.html
novelPage=http\://www.paitxt.com/\\d+.html
chapterPage=http\\://[www.]{0,4}paitxt.com/\\d+/\\d+/
###################

#####novel info####
#type:0->innerText,1->innerHTML,2->attribute
#attribute add more one parameter,the last parameter is the filter
#updateNovelPath=//div[@class\="book_news_style"][1]//a@@@(http\://www.paitxt.com/)(\\d+/)(\\d+)(/)___$1$3.html
updateNovelPath=//*[@id\="centerl"]/div/div/div[2]//div/div[1]/a@@@(http\://)(paitxt.com/)(\\d+/)(\\d+)(/index.html)___$1www.$2$4.html
newChapterTitlePath=//*[@id="centerl"]/div/div/div[2]//div/div[2]/a
chapterList=//*[@id="chapterlist"]//dd/a

novelName=/body/div[4]/div[1]/h1!!!0
author=/body/div[4]/div[1]/div[2]/span[1]/h3[1]\!\!\!0\!\!\!\\u4F5C\\u8005\\uFF1A(.*)

desc=/body/div[4]/div[1]/p!!!0
state=/body/div[4]/div[1]/div[2]/span[2]/font\!\!\!0
type=/body/div[4]/div[1]/div[2]/span[1]/h3[2]\!\!\!0\!\!\!\\uFF1A(.*)
updateDate=
click=
recommend=
knowledgeType=\u7F51\u7EDC\u5C0F\u8BF4
coverimage=/body/div[4]/div[1]/div[1]/a/img!!!2!!!src
directoryUrl=/body/div[4]/div[1]/div[2]/span[4]/a!!!2!!!href
chapterPageNum=
chaptercount=
####################

#####chapter info####
chapterContent=//*[@id\="booktext"]\!\!\!0\!\!\!@@@\\(\u767E\u5EA6\u641C\u6587\u5B78\u9986w ww.w xguan.c om\\)&&&\u3010\\*\u767E\u5EA6\u641C\u7D22\u6D3E\u5C0F\u8BF4\\*\u6D3E\u5C0F\u8BF4\u7F51\u9AD8\u54C1\u8D28\u66F4\u65B0\u3010\u5929\u624D\u4E00\u79D2\u949F\u8BB0\u4F4Fwww.paitxt.com\u6D3E\u5C0F\u8BF4\u7F51\u3011&&&\\(www.paitxt.com\\)&&&\u6CE8\u518C\u3010\\*\u767E\u5EA6\u641C\u7D22\u6D3E\u5C0F\u8BF4\\*\u6D3E\u5C0F\u8BF4\u7F51\u9AD8\u54C1\u8D28\u66F4\u65B0\u3010\u5929\u624D\u4E00\u79D2\u949F\u8BB0\u4F4Fwww.paitxt.com\u6D3E\u5C0F\u8BF4\u7F51\u3011\u3011\u4F1A\u5458\uFF0C\u65E0\u4EFB\u4F55\u5F39\u51FA\u5E7F\u544A\u7EFF\u8272\u9605\u8BFB\u3002&&&\u3010\\*\\*\u767E\u5EA6\u641C\u7D22\u6D3E\u5C0F\u8BF4\\*\\*\u6D3E\u5C0F\u8BF4\u7F51\u7531\u4E66\u53CB\u9AD8\u54C1\u8D28\u624B\u6253\u66F4\u65B0\u901F\u5EA6\u8D85\u5FEB\\(\u5929\u624D\u4E00\u79D2\u949F\u8BB0\u4F4F\u6D3E\u5C0F\u8BF4\u7F51\\)\u3011&&&www.paitxt.com&&&&&&\\( www.paitxt.com\\)&&&\u25CE\u806A\u660E\u7684\u5B69\u5B50\u8BB0\u4F4F\u6D3E\u5C0F\u8BF4\u7F51&nbsp;\u8D85\u5FEB\u624B\u6253\u66F4\u65B0\u6D3E\u5C0F\u8BF4\u7F51&nbsp;\u25CE&&&\u203B\u6D3E\u5C0F\u8BF4paitxt.com\u203B&&&\u3010\u6D3E\u5C0F\u8BF4\u66F4\u65B0paitxt.com\u3011&&&\u25CE\u6587\u5B78\u9928\uFF57w\uFF57\uFF0E\uFF57x\uFF47uan\uFF0E\uFF43o\uFF4D\u25CE&&&\\(\u767E\u5EA6\u641C\u6587\u5B78\u9986paitxt.com\\)&&&\u203B\u6D3E\u5C0F\u8BF4&nbsp;paitxt.com\u203B&&&\u3010\u6D3E\u5C0F\u8BF4\u66F4\u65B0&nbsp;paitxt.com\u3011&&&\\\uFF08\u6D3E\u5C0F\u8BF4paitxt.c&nbsp;om\\\uFF09&&&\\[\u672C\u6587\u6765\u81EA\u6D3E\u5C0F\u8BF4&nbsp;paitxt.com\\]&&&\\[\u672C\u6587\u6765\u81EA\u6D3E\u5C0F\u8BF4 paitxt.\uFF23oM\\]&&&\u25CE\u6D3E\u5C0F\u8BF4&nbsp;paitxt\uFF0Ecom\u25CE&&&\\\uFF08\u6587&nbsp;\u5B78\u9986w&nbsp;ww.w&nbsp;xguan.c&nbsp;om\\\uFF09&&&\\*\u6587\u5B78&nbsp;\u9986ww&nbsp;w.wxguan.c&nbsp;om\\*&&&\\(\u767E\u5EA6\u641C\u6587\u5B78\u9986paitxt.c&nbsp;om\\)&&&\u203B\u6D3E\u5C0F\u8BF4&nbsp;\uFF37WW.\uFF37XGUAN.\uFF23OM\u203B&&&\u25CE\u6587\u5B78\u9928&nbsp;\uFF37W\uFF57\uFF0E\uFF37X\uFF47UAN\uFF0E\uFF23O\uFF2D\u25CE&&&\u3010\u6D3E\u5C0F\u8BF4\u66F4\u65B0 \uFF37wW.\uFF37xGuan.\uFF23o\uFF2D\u3011&&&\\(\u767E\u5EA6\u641C\u6587\u5B78\u9986w&nbsp;ww.w&nbsp;xguan.c&nbsp;om\\)&&&\\[\u672C\u6587\u6765\u81EA\u6D3E\u5C0F\u8BF4 WwW.WxGuan.CoM\\]&&&\\[\u672C\u6587\u6765\u81EA\u6D3E\u5C0F\u8BF4&nbsp;WwW.WxGuan.CoM\\]&&&\\(\u767E\u5EA6\u641C\u6D3E\u5C0F\u8BF4paitxt.c&nbsp;om\\)&&&\\*\u6D3E\u5C0F\u8BF4ww&nbsp;w.wxguan.c&nbsp;om\\*&&&\\(\u6D3E\u5C0F\u8BF4&nbsp;paitxt.com\\)&&&\u300E\u6D3E\u5C0F\u8BF4&nbsp;p&nbsp;aitxt.co&nbsp;m&nbsp;\u300F&&&\u300E\u6587&nbsp;\u5B78&nbsp;\u5427&nbsp;www.wxba.net&nbsp;\u300F&&&\u00A4&nbsp;\u6587\u5B66\u5427\uFF1Awww.wxba.net&nbsp;\u00A4&&&\u300E&nbsp;p&nbsp;aitxt.c&nbsp;o&nbsp;m&nbsp;\u300F___
contentPageNum=
nextPage=
####################