<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github</groupId>
    <artifactId>novel-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  
  
  <artifactId>novel-api</artifactId>
  <packaging>war</packaging>

  <dependencies>

	  <dependency>
		  <groupId>com.github</groupId>
		  <artifactId>novel-biz</artifactId>
		  <version>${project.version}</version>
	  </dependency>




  </dependencies>
  <build>
    <finalName>novel-api</finalName>
  </build>
</project>
